package f_game;

public class Character {

	String name; //이름
	int maxHp;	 //최대 체력
	int maxMp;	 //최대 마나
	int hp;		 //체력
	int mp;		 //마나
	int att; 	 //공격력
	int def; 	 //방어력
	int level;   //레벨
	int exp;     //경험치
	Item[] items; //보유아이템
	
	Character(String name, int hp, int mp, int att, int def){
		this.name = name;
		this.maxHp = hp;
		this.maxMp = mp;
		this.hp = this.maxHp;
		this.mp = this.maxMp;
		this.att = att;
		this.def = def;
		this.level = 1;
		this.exp = 0;
		this.items = new Item[10];
		
	}
	
	
}
